/////////////////////////////////////////////////////////////////////////////
//
// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
#include "WinResrc.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Neutral resources
//
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
101 ICON "streambuff.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "ProductName",      "Stream Buffer"
            VALUE "FileDescription",  "Stream Buffer"
            VALUE "ProductVersion",   "1.0.0"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "streambuff"
            VALUE "OriginalFilename", "streambuff.exe"
            VALUE "LegalCopyright",   "Copyright (c) 2023 dEajL3kA <Cumpoing79@web.de>"
            VALUE "CompanyName",      "dEajL3kA"
            VALUE "LegalTrademarks",  "dEajL3kA"
            VALUE "Comments",         "Released under the MIT license"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
